<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>IC官方网站</title>
<style>
body{ background:#CCC;}
.top{ width:1010px; height:90px; background:#FFF; padding:10px 0 0 10px;  font-size:36px; margin:auto;}
.top img{ width:80px; height:80px; float:left;}
.wz{ font-size:50px;}
span{ width:200px; height:30px; font-size:14px;}
.dh{ width:1020px; height:40px; margin:auto;}
.dh ul{ padding:0; margin:0;}
.dh ul li{ list-style-type:none;  position:relative; float:left;}
.dh a{ display:block; width:102px; height:40px; background:#000; color:#FFF;
	text-align:center; line-height:40px; text-decoration:none;}
.dh a:hover{ border-bottom:#F00 solid 4px; font-weight:bold;}

.dh li .d{ display:none;}
.dh li:hover .d{ display:block; width:102px; height:120px; background:#000; z-index:1; position:absolute; top:40px; left:0;}
.dh li:hover .d ul{}
.dh li:hover .d ul li{}
.dh li:hover .d a{ display:block; width:102px; height:40px; background:#000; color:#FFF;}
.dh li:hover .d a:hover{ background:#666; border-bottom:0; font-weight:bold;}
.body{ width:1020px; height:1000px; background:#FFF; margin:auto; margin-top:4px;}
.bottom{ width:1020px; height:80px; background:#000; margin:auto; margin-top:12px;}
</style>
</head>

<body>
<div class="top">
<img src="img/ic.png" />
<div class="wz">
IC官方网站
<br />
<span>联系电话：15512215872</span>
</div>
</div>
<div class="dh">
<ul>
	<li><a style="border-bottom:#F00 solid 4px;font-weight:bold;" href="#">首页</a></li>
    <li><a href="#">导航2</a></li>
    <li><a href="#">导航3</a></li>
    <li><a href="#">导航4</a></li>
    <li><a href="#">导航5</a></li>
    <li><a href="#">导航6</a></li>
    <li><a href="#">导航7</a></li>
    <li><a href="#">导航8</a></li>
    <li><a href="#">导航9</a></li>
    <li><a href="#">更多功能</a>
    <div class="d">
    <ul>
    	<li><a href="#">主题颜色</a></li>
        <li><a href="#">个人中心</a></li>
        <li><a href="#">切换账号</a></li>
        <li><a href="#">退出账号</a></li>
    </ul>
    </div>
    </li>
</ul>
</div>
<div class="body"></div>
<div class="bottom"></div>
</body>
</html>
